apiVersion: v1
kind: Service
metadata:
    name: dhiaelhakeangularappkubernetes
spec:
    type: LoadBalancer
    ports:
    - port: 8 
    selector:
        app: dhiaelhakeangularappkubernetes